<!DOCTYPE html>
<html>
<head>
	<title>年终抽奖配对</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
	<style type="text/css">
	body{
		padding: 15px;
	}
	h2{
		text-align: center;
	}
	</style>
</head>
<body>
	<h2>2015盘古自助壕biu抽奖</h2>
	<div style="text-align:center;margin-bottom: 20px;">
		<button type="button" class='btn btn-success match'>配一对</button>
		<button type="button" class='btn btn-danger reset'>重置</button>
	</div>
	<div class="match_result"></div>
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
	<script type="text/javascript">
		var pool1 = shuffle(["赵晖","董一粟","王大卓","常富国","陈俊安","丁栋","霍英杰","刘元方","鲁彦","孙浩浩","王传正","王俊","许恒","徐一智","叶扬帆","张浩然","张会云","张校云","张玉山","张志福","周欣宇","桂超贤"]);
		var pool2 = shuffle(["赵晖","董一粟","王大卓","常富国","陈俊安","丁栋","霍英杰","刘元方","鲁彦","孙浩浩","王传正","王俊","许恒","徐一智","叶扬帆","张浩然","张会云","张校云","张玉山","张志福","周欣宇","桂超贤"]);
		function shuffle(arr) {
		    var i,
		        j,
		        temp;
		    for (i = arr.length - 1; i > 0; i--) {
		        j = Math.floor(Math.random() * (i + 1));
		        temp = arr[i];
		        arr[i] = arr[j];
		        arr[j] = temp;
		    }
		    return arr;    
		};
		$(".match").on("click tap",function(){
			var length = pool1.length;
			if(length == 0){
				alert("配对已全部完成");
			}else{
				if(pool1[0] == pool2[0]){
					var r = Math.floor(Math.random() * (length-2))+1;
					var tmp = pool2[r];
					pool2[r] = pool2[0];
					pool2[0] = tmp;
				}
				$(".match_result").append($("<p><span class='text-success'>"+pool1.shift()+"</span> 获得 <span class='text-danger'>"+pool2.shift()+"</span> 的礼物</p>"));
			}
		});
		$(".reset").on("click tap",function(){
			pool1 = shuffle(["赵晖","董一粟","王大卓","常富国","陈俊安","丁栋","霍英杰","刘元方","鲁彦","孙浩浩","王传正","王俊","许恒","徐一智","叶扬帆","张浩然","张会云","张校云","张玉山","张志福","周欣宇","桂超贤"]);
			pool2 = shuffle(["赵晖","董一粟","王大卓","常富国","陈俊安","丁栋","霍英杰","刘元方","鲁彦","孙浩浩","王传正","王俊","许恒","徐一智","叶扬帆","张浩然","张会云","张校云","张玉山","张志福","周欣宇","桂超贤"]);
			$(".match_result").empty();
		});
		
	</script>
</body>
</html>
